.cards-container{
    width: 70%;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    gap: 16px;
    padding: 20px 20px 20px 20px;
}

.favorite{
    width: 30px;
}

.container-favorites{
    display: flex;
    justify-content: center;
}


@media only screen and (max-width: 768px) {
    .container-movie{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 10px 10px 10px;
    }

    .cards-container{
        width: 100%;

        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;

        gap: 16px;
        padding-bottom: 10px;
    }
}
